# androidDemo1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/demo/: DensityUtil.java  GlActivity.java  MainActivity.java  MainActivity2.java  MainFragment.java  ScatterChartView.java  ScatterView.java
app/src/main/res/drawable/: shape_indicator.xml
app/src/main/res/layout/: activity_gl.xml  activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wen/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_imagepicker/: build.gradle
lib_imagepicker/src/main/: AndroidManifest.xml
lib_imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
lib_imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java
lib_imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java  ImagePreviewActivity.java
lib_imagepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java
lib_imagepicker/src/main/java/com/wen/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
lib_imagepicker/src/main/java/com/wen/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
lib_imagepicker/src/main/java/com/wen/imagepicker/bean/: ImageFolder.java  ImageItem.java
lib_imagepicker/src/main/java/com/wen/imagepicker/loader/: ImageLoader.java
lib_imagepicker/src/main/java/com/wen/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
lib_imagepicker/src/main/java/com/wen/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
lib_imagepicker/src/main/res/drawable/: selector_item_checked.xml  selector_top_ok.xml
lib_imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml  include_top_bar.xml  w_activity_image_crop.xml  w_activity_image_grid.xml  w_activity_image_preview.xml  w_adapter_camera_item.xml  w_adapter_folder_list_item.xml  w_adapter_image_list_item.xml  w_include_top_bar.xml  w_pop_folder.xml
lib_imagepicker/src/main/res/values/: styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/lib/: ToastUtil.java
(+6 files in other folders)
